# Prometheus Configuration Template
# Run: ./scripts/generate-config.sh to create prometheus.yml from this template

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'ottochain'
    env: 'production'

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - /etc/prometheus/alert_rules/*.yml
  - /etc/prometheus/recording_rules.yml

scrape_configs:
  # ===== Tessellation Nodes =====
  - job_name: 'gl0'
    static_configs:
      - targets: ['${METAGRAPH_HOST}:9000']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'ml0'
    static_configs:
      - targets: ['${METAGRAPH_HOST}:9200']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'cl1'
    static_configs:
      - targets: ['${METAGRAPH_HOST}:9300']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'dl1'
    static_configs:
      - targets: ['${METAGRAPH_HOST}:9400']
    metrics_path: /metrics
    scrape_interval: 15s

  # ===== OttoChain Services =====
  - job_name: 'monitor'
    static_configs:
      - targets: ['${SERVICES_HOST}:3032']
    metrics_path: /metrics
    scrape_interval: 30s

  # ===== Infrastructure Exporters (Services Server) =====
  - job_name: 'node-services'
    static_configs:
      - targets: ['${SERVICES_HOST}:9100']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'services'

  - job_name: 'postgres'
    static_configs:
      - targets: ['${SERVICES_HOST}:9187']

  - job_name: 'redis'
    static_configs:
      - targets: ['${SERVICES_HOST}:9121']

  # ===== Infrastructure Exporters (Metagraph Nodes) =====
  - job_name: 'node-metagraph'
    static_configs:
      - targets: ['${METAGRAPH_HOST}:9100']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'metagraph'

  # ===== Self-monitoring =====
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']
